# fastDevelop

./: .classpath  .project  pom.xml
src/main/java/autoGenerateModel/: AutoGenerateTable.java  AutoGenerateUtil.java  Controller.ftl  Dao.ftl  DaoImpl.ftl  EntityModel.ftl  Service.ftl  ServiceImpl.ftl  config.properties  form.ftl  hibernate.cfg.xml  importDatas.ftl  page.ftl  validateJs.ftl
src/main/java/com/my/MatrixToImage/: MatrixToImageWriter.java
src/main/java/com/my/MatrixToImage/action/: MatrixToImageAction.java
src/main/java/com/my/MatrixToImage/action/config/: matrixToImage-struts.xml
src/main/java/com/my/annotation/excel/: ExcelColumn.java  ExcelTable.java
src/main/java/com/my/annotation/page/: PageMate.java
src/main/java/com/my/base/action/: BaseAction.java
src/main/java/com/my/base/action/config/: baseAction-struts.xml
src/main/java/com/my/base/dao/: BaseDao.java
src/main/java/com/my/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/my/base/service/: BaseService.java
src/main/java/com/my/base/service/impl/: BaseServiceImpl.java
src/main/java/com/my/exception/: IdNumOUtOFException.java  NoDataException.java
src/main/java/com/my/project/dao/: ArticleDao.java  ArticleTypeDao.java  AuthUserDao.java  DataTypeDao.java  DocumentDao.java  GenerateCodeDao.java  HistoricTypeDao.java  HistoricalRelicDao.java  MenuDao.java  PersonDao.java  RoleDao.java  RoleMenuRelationDao.java
src/main/java/com/my/project/dao/impl/: ArticleDaoImpl.java  ArticleTypeDaoImpl.java  AuthUserDaoImpl.java  DataTypeDaoImpl.java  (+8 more)
src/main/java/com/my/project/entity/: Article.java  ArticleType.java  AuthUser.java  DataType.java  Document.java  GenerateCode.java  HistoricType.java  HistoricalRelic.java  IdGenerateRule.java  Person.java  TbMenu.java  TbRole.java
src/main/java/com/my/project/service/: ArticleService.java  ArticleTypeService.java  AuthUserService.java  DataTypeService.java  DocumentService.java  GenerateCodeService.java  HistoricTypeService.java  HistoricalRelicService.java  MenuService.java  PersonService.java  RoleMenuRelationService.java  RoleService.java
src/main/java/com/my/project/utils/: DeleteHelper.java  DigestUtil.java  ExcelHelper.java  OverridUtils.java  PageUtils.java  QueryHelper.java  SendDataToPage.java  SpringContextUtil.java
src/main/java/com/my/realm/: MyRealm.java
src/main/java/com/my/tag/: SelectTag.java
src/main/java/config/: SysConfig.java
src/main/resources/: bean.xml  db.properties  log4j.properties  shiro.xml  springMVC.xml  sysConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: pageNavigator.jsp
src/main/webapp/WEB-INF/jsp/common/include/: taglib.jsp
src/main/webapp/WEB-INF/tag/: myTag.tld
src/main/webapp/resource/css/: base2015s.css
src/main/webapp/resource/css/company/: company_register.css
src/main/webapp/resource/css/home/: full.css  main.css
src/main/webapp/resource/css/login/: login.css
src/main/webapp/resource/css/sys/: css.css  myEasyUI.css  pageGroup.css  public.css
src/main/webapp/resource/css/sys/business/: css.css
src/main/webapp/resource/js/validate_js/: basicValidate.js  validate.js
src/main/webapp/resource/tools/pageNavigator/: jquery.myPagination.js
src/main/webapp/resource/tools/ueditor/: ueditor.config.js
src/main/webapp/resource/tools/ueditor/jsp/: config.json
src/main/webapp/webPage/amazeUi/: index.jsp  login.html
src/main/webapp/webPage/bwg/: djxq-ny.html  index.html  index.jsp  kjhd.html  lxwm.html  news.html  news2.html  show.html  show2.html  video-ny.html  video.html  xpfb.html
src/main/webapp/webPage/bwg/css/: index.css  reset.css  style.css
src/main/webapp/webPage/bwg/css/my/: index.css
src/main/webapp/webPage/bwg/js/: carousel1.js  intab.js  itabtitle.js  motab.js  nav.js  show.js  up.js
src/main/webapp/webPage/bwg2/: fpxypz.html  index.html  show-ny.html  showdate.html  xqdj.html
src/main/webapp/webPage/bwg2/css/: index.css
src/main/webapp/webPage/bwg2/js/: focus.js  iealert.js  inshow.js  insrtab.js  menu.js  showimg.js  slide.js  slide2.js
src/main/webapp/webPage/bwgSys/: index.jsp
src/main/webapp/webPage/sys/: 500.html
src/main/webapp/webPage/sys/project/article/: article.jsp  form.jsp  imgRemark.jsp  importDatas.jsp
src/main/webapp/webPage/sys/project/articleType/: articleType.jsp  form.jsp  importDatas.jsp
src/main/webapp/webPage/sys/project/authUser/: authUser.jsp  form.jsp  login.jsp
src/main/webapp/webPage/sys/project/dataType/: form.jsp
src/main/webapp/webPage/sys/project/display/: display.jsp  form.jsp
src/main/webapp/webPage/sys/project/document/: document.jsp  form.jsp
src/main/webapp/webPage/sys/project/generateCode/: generateCode.jsp  importDatas.jsp
src/main/webapp/webPage/sys/project/historicType/: form.jsp  historicType.jsp  importDatas.jsp
src/main/webapp/webPage/sys/project/historicalRelic/: form.jsp  historicalRelic.jsp  imgRemark.jsp
src/main/webapp/webPage/sys/project/menu/: form.jsp  importDatas.jsp  menu.jsp
src/main/webapp/webPage/sys/project/person/: form.jsp  importDatas.jsp  person.jsp
src/main/webapp/webPage/sys/project/role/: form.jsp  importDatas.jsp  permissions.jsp  permissionsDetail.jsp  role.jsp
src/main/webapp/webPage/sys/project/test/: index.jsp
src/main/webapp/webPage/sys2/: 404.html  glyphicons.html  index.jsp  index_v2.html
src/main/webapp/webPage/sys2/common/: left_menu.html
src/main/webapp/webPage/sys2/common/page/: page.jsp
src/main/webapp/webPage/sys2/project/article/: article.jsp  form.jsp
src/main/webapp/webPage/sys2/project/authUser/: authUser.jsp  form.jsp  importDatas.jsp
src/main/webapp/webPage/sys2/project/dataType/: dataType.jsp  importDatas.jsp
src/main/webapp/webPage/sys2/project/document/: form.jsp  importDatas.jsp
src/main/webapp/webPage/sys2/project/generateCode/: form.jsp  generateCode.jsp
src/main/webapp/webPage/sys2/project/historicalRelic/: historicalRelic.jsp  importDatas.jsp
src/main/webapp/webPage/sys2/project/menu/: menu.jsp
src/main/webapp/webPage/sys2/project/role/: role.jsp
(+43 files in other folders)
