jdbcUrl=jdbc\:mysql\://localhost\:3306/fastDevelop?useUnicode\=true&characterEncoding\=utf8
driverClass=com.mysql.jdbc.Driver
user=lizhongxiang
password=123456
initialPoolSize=10
maxPoolSize=30
