#文件上传跟路径
fileUploadRootPath=document
#项目跟路径
projectRootPath=fastDevelop

#网站首页
indexPage=/index
#后台首页
sysIndexPage=/webPage/amazeUi/index.jsp
#登录页面
loginPage=/webPage/sys/project/authUser/login.jsp