#工程地址
projectPath=F:\\Workspaces\\eclipse\\fastDevelop\\src\\main\\java\\
classPath=com.my.project
controllerClassPath=com.my.controller

#自定义验证规则文件路径
validateUrl=\\src\\main\\webapp\\webPageresource\\js\\validate_js
#自定义验证规则文件路径(js导入路径)
jsImportUrl=/resource/js/validate_js
#自定义验证js文件名
validateJsName=validate.js
#webPage路径
webPagePath=F:\\Workspaces\\eclipse\\fastDevelop\\src\\main\\webapp\\webPage